{
  "name": "monkbrowse",
  "version": "0.2.1",
  "description": "MCP server that drives your real Chrome across many tabs and profiles. Pairs with the monkbrowse Chrome extension.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "browser",
    "chrome",
    "automation",
    "ai",
    "claude",
    "cursor"
  ],
  "homepage": "https://github.com/monkfromearth/monkbrowse",
  "bugs": "https://github.com/monkfromearth/monkbrowse/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monkfromearth/monkbrowse.git",
    "directory": "apps/server"
  },
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "monkbrowse": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "bun test",
    "dev": "bun run --watch src/index.ts",
    "doctor": "bun run src/doctor.ts",
    "build": "tsup && shx chmod +x dist/*.js",
    "typecheck": "tsc --noEmit",
    "inspector": "bunx @modelcontextprotocol/inspector bun dist/index.js",
    "prepublishOnly": "bunx tsup && bunx shx chmod +x dist/*.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "commander": "^13.1.0",
    "ws": "^8.18.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@monkbrowse/config": "workspace:*",
    "@monkbrowse/messaging": "workspace:*",
    "@monkbrowse/protocol": "workspace:*",
    "@monkbrowse/utils": "workspace:*",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.18.0",
    "shx": "^0.3.4",
    "tsup": "^8.4.0"
  }
}
